
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    #video{
        margin-left: 440px;
    }
     #canvas {
        position: absolute;
        left: 0;
        margin-left: 480px;
    }

    #message{
        color: blue;
    }
    #captureBtn1,#captureBtn2{
        width:150px;
        height: 50px;
        border-radius: 5px;
    }
    /* #flipCameraBtn{
        background-color:dimgray;
        border-radius: 100px ;   
        border:black;
        width:70px;
        height: 70px;
        margin-left:40px;
        margin-top:20px;
    } */
    .buttonsArea{
        text-align: center;
    }
</style>
<script defer src="face-api.min.js"></script>
<script defer src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<div id="layout"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <video id="video" width="600px" height="520px" autoplay muted playsinline></video>
                <canvas id="canvas"></canvas>
            </div>
        </div>
        <div class="row buttonsArea">
            <div class="col-md-12">
                <div id="message"></div>
                <!-- <button id="captureBtn1">Capture your face</button> -->
                <button id="captureBtn1" class="btn btn-success btn-lg">Capture face</button>
                <span id="defaultMsg1"></span>
                <!-- <input type="file" id="fileInput"/>   -->
                <button id="captureBtn2">Capture ID Card</button> 
                <span id="defaultMsg2"></span>
                <!-- <button id="uploadBtn">Upload Image</button>   -->

                <!-- This will be used only for phones -->
               <!-- <button id="flipCameraBtn">Flip</button> -->      
               <br>
               <div id="result"></div>
            </div>
        </div>
    </div>

<script>
    $(function(){
       $("#layout").load("/layout.html");
    });
 </script>


